ShaumQuest/JadwalAlarm.xaml

<phone:PhoneApplicationPage
    x:Class="ShaumQuest.JadwalAlarm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
   
            <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="bg3.png"/>
        </Grid.Background>
        
        <phone:Pivot Title="" Foreground="#FFE36729" FontSize="16" Margin="0,30">
            <phone:PivotItem Header="Pengingat" Foreground="#FFC14A4A"  FontSize="18" VerticalAlignment="Bottom" Height="587" Margin="12,0">
                <Grid x:Name="ihiy" Margin="2,0,-2,0" Height="585">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!--ContentPanel - place additional content here--> 
                    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                        <TextBlock Text="Tidak ada pengingat atau alarm tersimpan." Margin="0,0,0,0" Name="EmptyTextBlock" Foreground="#FFE36729"  Visibility="Collapsed" FontSize="21"/>
                        <ListBox Name="NotificationListBox" Foreground="White">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,30">
                                        <Grid.Background>
                                            <ImageBrush Stretch="Fill" ImageSource="bgreminderalarm.png"/>
                                        </Grid.Background>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="380"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">

                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="  "/>
                                                    <TextBlock Text="{Binding Name}" TextWrapping="NoWrap"  FontSize="24" Margin="0,5,0,2" FontFamily="Segoe UI" FontWeight="Bold">
                                                        <TextBlock.Foreground>
                                                            <SolidColorBrush Color="White"/>
                                                        </TextBlock.Foreground>
                                                    </TextBlock>
                                                </StackPanel>

                                                <TextBlock Text="{Binding Content, Mode=TwoWay}" TextWrapping="Wrap" FontFamily="Segoe WP SemiLight" Margin="10,13,0,20" FontSize="22">
                                                    <TextBlock.Foreground>
                                                        <SolidColorBrush Color="Black"/>
                                                    </TextBlock.Foreground>
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid.Background>
                                                <ImageBrush Stretch="Fill" ImageSource="delete.png"/>
                                            </Grid.Background>
                                            <Button Tag="{Binding Name}" Click="deleteButton_Click" Content="X"  VerticalAlignment="Top" BorderThickness="0" Width="50" Padding="0,0,0,0">
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Statistik" Foreground="#FFC14A4A" Height="667" Margin="8,0,12,-69" FontSize="18" VerticalAlignment="Bottom">
                <Grid x:Name="CP" Margin="10,0,14,0" Grid.RowSpan="2" Height="702">
                    <Button IsHitTestVisible="False" Content="Shaum Senin - Kamis&#xA;&#xA;" HorizontalAlignment="Center" Margin="0,285,-11,0" VerticalAlignment="Top" Height="110" Width="448" BorderThickness="0,5"  Foreground="#FF1C6A81" FontSize="25.333" BorderBrush="#FF1C6A81" Background="White"/>
                    <Button IsHitTestVisible="False" Content="Shaum Ayyamul Bidh&#xA;&#xA;&#xA;" HorizontalAlignment="Center" Margin="-1,87,-11,0" VerticalAlignment="Top" Height="110" Width="449" BorderThickness="0,5" Foreground="#FF16A89E"  FontSize="25.333" BorderBrush="#FF16A89E" Background="White"/>
                    <Button IsHitTestVisible="False" Content="Shaum Muharram&#xA;&#xA;" HorizontalAlignment="Center" Margin="-1,183,-11,0" VerticalAlignment="Top" Height="110" Width="449" BorderThickness="0,5" Foreground="#FFDD557B" FontSize="25.333" BorderBrush="#FFDD557B" Background="White"/>
                    <Button IsHitTestVisible="False" Content="Shaum Arafah&#xA;&#xA;" HorizontalAlignment="Center" Margin="-1,-9,-11,0" VerticalAlignment="Top" Height="110" Width="449" BorderThickness="0,5"  Foreground="#FF81628B" FontSize="25.333" BorderBrush="#FF81628B" Background="White"/>
                    <Button IsHitTestVisible="False" Content="Shaum Ramadhan&#xA;&#xA;&#xA;" HorizontalAlignment="Center" Margin="-1,384,-11,0" VerticalAlignment="Top" Height="110" Width="449" BorderThickness="0,5" Foreground="#FFB06419" FontSize="25.333" BorderBrush="#FFB06419" Background="White"/>
                    <Button IsHitTestVisible="False" x:Name ="PuasaSK" Content="Kamu sudah 0 kali Shaum Senin - Kamis." HorizontalAlignment="Center" Margin="6,303,-17,0" VerticalAlignment="Top" Height="110" Width="448" BorderThickness="0,5"  Foreground="Black" FontSize="20" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Segoe WP Light"/>
                    <Button IsHitTestVisible="False" x:Name ="PuasaAB" Content="Kamu sudah 0 kali Shaum Ayyamul Bidh" HorizontalAlignment="Center" Margin="-3,105,-9,0" VerticalAlignment="Top" Height="110" Width="449" BorderThickness="0,5" Foreground="Black"  FontSize="20" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Segoe WP Light"/>
                    <Button IsHitTestVisible="False" x:Name ="PuasaMHR" Content="Kamu sudah 0 kalli shaum Muharram" HorizontalAlignment="Center" Margin="-1,201,-11,0" VerticalAlignment="Top" Height="110" Width="449" BorderThickness="0,5"  Foreground="Black" FontSize="20" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Segoe WP Light"/>
                    <Button IsHitTestVisible="False" x:Name ="PuasaAR" Content="Kamu sudah 0 kali shaum Arafah" HorizontalAlignment="Center" Margin="-1,9,-11,0" VerticalAlignment="Top" Height="110" Width="449" BorderThickness="0,5"  Foreground="Black" FontSize="20" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Segoe WP Light"/>
                    <Button IsHitTestVisible="False" x:Name ="PuasaRMD" Content="Kamu sudah 0 kali Shaum Ramadhan" HorizontalAlignment="Center" Margin="-1,400,-11,0" VerticalAlignment="Top" Height="110" Width="449" BorderThickness="0,5" Foreground="Black"  FontSize="20" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Segoe WP Light"/>
                    <Button x:Name="Reset" Content="Hapus Semua Data" HorizontalAlignment="Center" Margin="-6,512,-10,0" VerticalAlignment="Top" Height="82" Width="453" BorderThickness="0" Foreground="White" FontSize="25.333" BorderBrush="{x:Null}" Background="#FFE36729" Click="Reset_Click" FontFamily="Segoe WP Semibold"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="23,13,0,0" TextWrapping="Wrap" Text="SHAUM QUEST" VerticalAlignment="Top" Width="230" FontSize="21"/>
    </Grid>

</phone:PhoneApplicationPage>