ShaumQuest/KamuPuasa.xaml

<UserControl x:Class="ShaumQuest.KamuPuasa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Popup x:Name="my_popup_xaml" Grid.Row="2">
            <Border  BorderThickness="2" Margin="10" BorderBrush="{StaticResource PhoneAccentBrush}">
                <StackPanel Background="LightBlue">
                    <Image Source="/Images/disclaimer.png" HorizontalAlignment="Center" Stretch="Fill" Margin="0,15,0,5"/>
                    <TextBlock Text="Disclaimer" TextAlignment="Center" FontSize="40" Margin="10,0" />
                    <TextBlock Text="This is a pop-up window to display disclaimer" FontSize="21" Margin="10,0" />
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <Button x:Name="btn_continue"  Content="continue" Width="215" />
                        <Button x:Name="btn_cancel"    Content="cancel"   Width="215" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>