ShaumQuest/LCalendar.xaml

<UserControl x:Class="CalendarControl.LCalendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    <UserControl.Resources>
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="7,2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="33" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" Content="{TemplateBinding Content}" RenderTransformOrigin="0.5,0.5">
                                    <ContentControl.RenderTransform>
                                        <ScaleTransform x:Name="buttonScale" />
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" ShowGridLines="False" Loaded="LayoutRoot_Loaded" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="colLun" Width="69*">
            </ColumnDefinition>
            <ColumnDefinition x:Name="colMar" Width="69*">
            </ColumnDefinition>
            <ColumnDefinition x:Name="colMer" Width="69*">
            </ColumnDefinition>
            <ColumnDefinition x:Name="colGio" Width="69*">
            </ColumnDefinition>
            <ColumnDefinition x:Name="colVen" Width="69*">
            </ColumnDefinition>
            <ColumnDefinition x:Name="colSab" Width="69*">
            </ColumnDefinition>
            <ColumnDefinition x:Name="colDom" Width="69*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="t0CTRL" Height="auto">

            </RowDefinition>
            <RowDefinition x:Name="t0Head" Height="22">

            </RowDefinition>
            <RowDefinition x:Name="t1Sett">

            </RowDefinition>
            <RowDefinition x:Name="t2Sett">

            </RowDefinition>
            <RowDefinition x:Name="t3Sett">

            </RowDefinition>
            <RowDefinition x:Name="t4Sett">

            </RowDefinition>
            <RowDefinition x:Name="t5Sett">

            </RowDefinition>
            <RowDefinition x:Name="t6Sett">

            </RowDefinition>

        </Grid.RowDefinitions>

        <TextBlock x:Name="tLUN" Grid.Row="1" Grid.Column="0" Text="" TextAlignment="Center" Foreground="#FF242424" FontSize="17.333"></TextBlock>
        <TextBlock  x:Name="tMAR" Grid.Row="1" Grid.Column="1" Text=""  TextAlignment="Center" Foreground="#FF242424" FontSize="17.333"></TextBlock>
        <TextBlock  x:Name="tMER" Grid.Row="1" Grid.Column="2" Text=""  TextAlignment="Center" Foreground="#FF242424" FontSize="17.333"></TextBlock>
        <TextBlock  x:Name="tGIO" Grid.Row="1" Grid.Column="3" Text=""  TextAlignment="Center" Foreground="#FF242424" FontSize="17.333"></TextBlock>
        <TextBlock  x:Name="tVEN" Grid.Row="1" Grid.Column="4" Text=""  TextAlignment="Center" Foreground="#FF242424" FontSize="17.333"></TextBlock>
        <TextBlock   x:Name="tSAB" Grid.Row="1" Grid.Column="5" Text=""  TextAlignment="Center" Foreground="#FF242424" FontSize="17.333"></TextBlock>
        <TextBlock  x:Name="tDOM" Grid.Row="1" Grid.Column="6" Text=""  TextAlignment="Center" Foreground="#FF242424" FontSize="17.333"></TextBlock>
        <Button x:Name="BackBtn" Grid.Row="0"  Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Left"
                Style="{StaticResource RoundButton}" Width="72"  Click="OnChangeMonth" BorderBrush="White" BorderThickness="0">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="left.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="NextBtn"  Grid.ColumnSpan="2"  Grid.Row="0" Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Right"
                Style="{StaticResource RoundButton}" Height="72" Width="72"  Click="OnChangeMonth" BorderBrush="White" Content="" BorderThickness="0">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="right.png"/>
            </Button.Background>

        </Button>

        <TextBlock Grid.Row="0" FontWeight="Bold"  Grid.Column="2" x:Name="tbMeseAnno" VerticalAlignment="Center" TextAlignment="Center" Grid.ColumnSpan="3" Text=" Januari 2014 " Foreground="#FFC11125" Height="27" Margin="0,23,0,22"></TextBlock>
    </Grid>
</UserControl>
