ShaumQuest/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="ShaumQuest.MainPage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Background="Black">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        <phone:Pivot Title=" " Foreground="#FF56630E" FontSize="16" Margin="0,-1,0,1">
            <phone:Pivot.Background>
                <ImageBrush Stretch="Fill" ImageSource="bg1.png"/>
            </phone:Pivot.Background>
            <!--Pivot item one-->
            <phone:PivotItem Header="Menu" Foreground="#FFC14A4A" Height="603" Margin="14,0,10,-75" FontSize="18" VerticalAlignment="Bottom">
                <!--Double line list with text wrapping-->
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
                    <Rectangle HorizontalAlignment="Left" Height="171" Margin="0,-62,0,0" Stroke="Black" VerticalAlignment="Top" Width="446" StrokeThickness="0">
                        <Rectangle.Fill>
                            <ImageBrush Stretch="Fill" ImageSource="status.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Name="keterangan" FontSize ="30" Margin="12,-32,94,594"  Text="HEHEH" HorizontalAlignment="Center" VerticalAlignment="Center" Height="41" Width="350" Foreground="#FF8C9C2D" UseLayoutRounding="True" TextWrapping="Wrap"/>
                    <TextBlock Name="ketHij" FontSize ="21.333" Margin="12,8,91,545"  Text="HEHEH" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="353" Foreground="#FF8C9C2D" UseLayoutRounding="True" TextWrapping="Wrap"/>
                    <TextBlock Name="ketPuasa" FontSize ="30" Margin="12,35,34,525"  Text="HEHEH" Height="43" Width="410" Foreground="#FF8C9C2D" UseLayoutRounding="False" TextWrapping="Wrap"/>

                    <ScrollViewer Margin="0,-97,0,97">
                        <StackPanel Width="446" Height="270" VerticalAlignment="Bottom">
                            <Button Content="" Height="84" BorderThickness="0">
                                <Button.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="but1.png"/>
                                </Button.Background>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ec:NavigateToPageAction TargetPage="/ViewCalendar.xaml"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Content="" Height="84" BorderThickness="0">
                                <Button.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="but2.png"/>
                                </Button.Background>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ec:NavigateToPageAction TargetPage="/JadwalAlarm.xaml"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Content="" HorizontalAlignment="Left" Height="84" Width="446" BorderThickness="0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ec:NavigateToPageAction TargetPage="/KotakHadiah.xaml"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Button.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="but3.png"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                    <Button Content="" HorizontalAlignment="Left" Height="109" Margin="170,0,0,380" VerticalAlignment="Bottom" Width="276" BorderThickness="0" Click="Button_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="butakupuasa.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Pengaturan" Margin="9,33,-14,24" Foreground="{x:Null}" Background="{x:Null}">
                <!--Double line list no text wrapping-->
                <Grid Margin="12,-40,-12,40">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="113"/>
                        <RowDefinition Height="587"/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Left" Height="128" Margin="1,50,0,0" VerticalAlignment="Top" Width="442" Background="White">
                        <TextBlock HorizontalAlignment="Left" Height="64" Margin="67,-2,-46,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="421" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="#FF8C9D2D" Text="Puasa Daud"/>
                        <TextBlock HorizontalAlignment="Left" Height="57" Margin="68,55,0,0" TextWrapping="Wrap" Text="Mengaktifkan mode Puasa Daud dimulai esok hari." VerticalAlignment="Top" Width="355"  Style="{StaticResource PhoneTextSubtleStyle}" Foreground="#FF242424"/>
                        <CheckBox x:Name="cbDaud" Content="" HorizontalAlignment="Left" Height="84" Margin="7,-6,0,0" VerticalAlignment="Top" Width="62" BorderBrush="#FF56630E" Background="#FF8C9D2D" Foreground="White"/>
                    </Grid>
                    <TextBlock x:Name="pembuka" HorizontalAlignment="Left" Height="66" Margin="10,10,0,0" TextWrapping="Wrap" Text="Mengatur mode puasa sesuai keinginkan" VerticalAlignment="Top" Width="421" FontSize="22" Foreground="#FF080000"/>
                    <Grid HorizontalAlignment="Left" Height="140" Margin="2,195,0,0" VerticalAlignment="Top" Width="442">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="pasangalarm.png"/>
                        </Grid.Background>
                        <TextBlock HorizontalAlignment="Left" Height="64" Margin="64,3,-43,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="421" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="#FFEF8D08">
                        	<Run Text="Puasa "/>
                        	<Run Text="Syawal"/>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" Height="67" Margin="65,62,0,0" TextWrapping="Wrap" Text="Mengaktifkan mode Puasa Syawal dimulai esok hari dan 5 hari setelahnya." VerticalAlignment="Top" Width="357"  Style="{StaticResource PhoneTextSubtleStyle}" Foreground="#FF080000"/>
                        <CheckBox x:Name="cbSyawal" Content="" HorizontalAlignment="Left" Height="84" Margin="4,-5,0,0" VerticalAlignment="Top" Width="62" Foreground="White" BorderBrush="#FFE8850F" Background="#FFF29E2D" ClickMode="Press"/>

                    </Grid>
                    <Button x:Name ="saveSettinngs" HorizontalAlignment="Left" Height="83" Margin="-10,105,0,0" VerticalAlignment="Top" Width="459" Grid.Row="2" Click="saveSettings_Click" BorderThickness="0" Grid.RowSpan="2">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="butsimpan.png"/>
                        </Button.Background>
                    </Button>

                </Grid>
            </phone:PivotItem>


            <!--Pivot item three-->
            <phone:PivotItem Header="Tentang" Margin="1,30,-6,27">
                <phone:PivotItem.Background>
                    <ImageBrush ImageSource="1a.png" Stretch="UniformToFill"/>
                </phone:PivotItem.Background>
                <TextBlock x:Name="keterangan_Copy" FontSize ="18.667" Margin="20,-30,30,543" HorizontalAlignment="Center" VerticalAlignment="Center" Height="61" Width="435" Foreground="#FF8C9C2D" UseLayoutRounding="True" TextWrapping="Wrap">
            		<Run Text="Shaum Quest versi 1.0.1.0 (Bahasa Indonesia)"/>
            		<LineBreak/>
            		<Run Text="Poyo Poyo Studio - 2014"/>
                </TextBlock>
                <!--Double line list no text wrapping-->

            </phone:PivotItem>
        </phone:Pivot>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="23,13,0,0" TextWrapping="Wrap" Text="SHAUM QUEST" VerticalAlignment="Top" Width="230" FontSize="21"/>
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>