ShaumQuest/SetReminderAlarm.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="ShaumQuest.SetReminderAlarm"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="bg2.png"/>
        </Grid.Background>
        <!--Pivot Control-->

        <phone:Pivot Title="SHAUM QUEST" Foreground="#FFD53913">
            <!--Pivot item one-->
            <phone:PivotItem x:Name="tanggalnyah" Header="item1" Margin="24,0,0,28">
                  <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="400"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="113"/>
                            <RowDefinition Height="587"/>
                        </Grid.RowDefinitions>
                        <Grid HorizontalAlignment="Left" Height="177" Margin="1,81,0,0" VerticalAlignment="Top" Width="442">
                            <Grid.Background>
                                <ImageBrush Stretch="Fill" ImageSource="pasangalarm.png"/>
                            </Grid.Background>
                            <TextBlock HorizontalAlignment="Left" Height="64" Margin="67,-2,-46,0" TextWrapping="Wrap" Text="Pasang Pengingat" VerticalAlignment="Top" Width="421" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="#FFD53913"/>
                            <TextBlock HorizontalAlignment="Left" Height="57" Margin="68,55,0,0" TextWrapping="Wrap" Text="Menampilkan notifikasi pengingat sehari sebelum shaum" VerticalAlignment="Top" Width="355"  Style="{StaticResource PhoneTextSubtleStyle}" Foreground="#FF242424"/>
                            <CheckBox x:Name="cbReminder" Content="" HorizontalAlignment="Left" Height="84" Margin="7,-6,0,0" VerticalAlignment="Top" Width="62" BorderBrush="#FFD53913" Background="#FFDA6A4F" Foreground="White"/>

                            <toolkit:TimePicker x:Name="tpReminder" ValueChanged="tpReminder_ValueChanged" Value="08:00 PM" HorizontalAlignment="Left" Margin="9,102,-13,-14" VerticalAlignment="Top" Height="89" Width="446" Background="#24242424" Foreground="Black"/>
                        </Grid>
                        <TextBlock x:Name="pembuka" HorizontalAlignment="Left" Height="66" Margin="10,10,0,0" TextWrapping="Wrap" Text="lorem ipsum dolor sit amet aduh ayo semangat aja lah semoga ga wacana dan jadi" VerticalAlignment="Top" Width="421" FontSize="22" Foreground="#FF080000"/>
                        <Grid HorizontalAlignment="Left" Height="177" Margin="-1,282,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="442">
                            <Grid.Background>
                                <ImageBrush Stretch="Fill" ImageSource="pasangalarm.png"/>
                            </Grid.Background>
                            <TextBlock HorizontalAlignment="Left" Height="64" Margin="64,3,-43,0" TextWrapping="Wrap" Text="Pasang Alarm" VerticalAlignment="Top" Width="421" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="#FFD53913"/>
                            <TextBlock HorizontalAlignment="Left" Height="32" Margin="65,62,-43,0" TextWrapping="Wrap" Text="Memasang alarm sahur" VerticalAlignment="Top" Width="420"  Style="{StaticResource PhoneTextSubtleStyle}" Foreground="#FF080000"/>
                            <CheckBox x:Name="cbAlarm" Content="" HorizontalAlignment="Left" Height="84" Margin="4,-5,0,0" VerticalAlignment="Top" Width="62" Foreground="White" BorderBrush="#FFD53913" Background="#FFDA6A4F" ClickMode="Press"/>

                            <toolkit:TimePicker x:Name="tpAlarm" Value ="03:00 AM" ValueChanged="tpAlarm_ValueChanged"  HorizontalAlignment="Left" Margin="4,84,-8,0" VerticalAlignment="Top" Height="89" Width="446" Background="#24242424" Foreground="Black"/>
                        </Grid>
                        <Button x:Name ="setAll" HorizontalAlignment="Left" Height="83" Margin="-10,105,0,0" VerticalAlignment="Top" Width="459" Grid.Row="2" Click="setAll_Click" BorderThickness="0" Grid.RowSpan="2">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="butsimpan.png"/>
                            </Button.Background>
                        </Button>

                    </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Info Shaum" Margin="12,-5,12,0">
                <Grid HorizontalAlignment="Left" Height ="1060" Margin="10,9,0,0" VerticalAlignment="Top" Width="440">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Name="bgHeader">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="infopuasaSENKAM-atas.png"/>
                        </Grid.Background>
                        <TextBlock  Name="textHeader" Foreground="White" HorizontalAlignment="Center" FontSize="24" Margin="9,0,14,21" Text="Puasa Senin - Kamis" Width="417"/>
                    </Grid>
                    <Grid Grid.Row="1" Name="bgIsi2">
                        <Grid.Background>
                            <ImageBrush ImageSource="infopuasaSENKAM-tengah.png"/>
                        </Grid.Background>
                        <ScrollViewer>
                            <StackPanel Name="bgIsi" Margin="0">
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="infopuasaSENKAM-tengah.png"/>
                                </StackPanel.Background>
                                <TextBlock TextWrapping="Wrap" x:Name="textIsi" Width="402" Height="auto" Foreground="Black" HorizontalAlignment="Left" FontSize="20" Margin="25,0,25,25" Text="Puasa ini dilakukan pada setiap pekan di dua hari tersebut. Keutamaannya bisa menghapus kesalahan dan meninggikan derajat, serta memang dua hari tersebut adalah saat amalan diangkat di hadapan Allah sehingga sangat baik untuk berpuasa saat itu.\nDari Abu Qotadah RA, sesungguhnya Rasulullah SAW ditanya tentang puasa pada hari Senin. Maka beliau menjawab, 'Hari Senin adalah hari lahirku, hari aku mulai diutus atau hari mulai diturunkannya wahyu kepadaku.' (HR. Muslim)\nDari 'Aisyah RA, beliau mengatakan, 'Rasulullah SAW biasa menaruh pilihan berpuasa pada hari Senin dan Kamis.' (HR. An Nasai no. 2362 dan Ibnu Majah no. 1739. All Hafizh Abu Thohir mengatakan bahwa ha"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Row="2" Name="bgFooter">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="infopuasaSENKAM-bawah.png"/>
                        </Grid.Background>
                    </Grid>

                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="23,13,0,0" TextWrapping="Wrap" Text="SHAUM QUEST" VerticalAlignment="Top" Width="230" FontSize="21"/>
    </Grid>

</phone:PhoneApplicationPage>