ShaumQuest/ViewCalendar.xaml

<phone:PhoneApplicationPage
    xmlns:cc="clr-namespace:CalendarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="ShaumQuest.ViewCalendar"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="bg2.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Kalendar Shaum" Margin="0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFC11125" Height="106" FontSize="66.667"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <cc:LCalendar x:Name="MonthCalendar" 
				OnDayClicked="MonthCalendar_OnDayClicked"
				EventsForegroundBrush="White"    
				ButtonBorderBrush="Black" Margin="4,-44,0,111" Background="#FF1C6A81" BorderBrush="Black" ButtonBackground="{x:Null}" EventsBackgroundBrush="#FFCD7474" HolidayBrush="Red"  />
            <Rectangle HorizontalAlignment="Left" Height="160" Margin="-6,438,-1,-8" Stroke="Black" VerticalAlignment="Top" Width="463" StrokeThickness="0">
                <Rectangle.Fill>
                    <ImageBrush Stretch="Uniform" ImageSource="daftarpuasa-bigger.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="23,13,0,0" TextWrapping="Wrap" Text="SHAUM QUEST" VerticalAlignment="Top" Width="230" FontSize="21"/>
    </Grid>

</phone:PhoneApplicationPage>